apiVersion: hub.kalypso.io/v1alpha1
kind: DeploymentDescriptor
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: descriptor-kustomization
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: kalypso-app-src-prod-cloud
spec:
  workload:
    name: hello
    source:
        repo: https://github.com/kaizentm/kalypso-app-src
        branch: main
        path: .
    application:
        name: greeting
        workspace:
            name: kaizentm
  deploymentTarget:
    name: cloud
    environment: prod
    manifests:
        repo: https://github.com/maniSbindra/kalypso-app-gitops.git  
        branch: prod
        path: cloud
  workloadVersion:
    version: 0.0.1-41
    commit: 409decbe00ba480917a417a0b2c60708fb55fbae